<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Smash</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header-estrutura container">
      <div class="logo">
        <a href="">Cyber<span>•</span>Smash</a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Burgers</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a href="#" class="button">Fazer pedido</a>
      </nav>
    </div>
  </header>
</body>

</html>